<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>[USF]setreaming</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="shortcut icon" href="../favicon.ico"> 
		<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css" />


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">

		<!--[if lte IE 8]>
			 <link rel="stylesheet" type="text/css" href="css/simple.css" />
		<![endif]-->
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            overflow-x: hidden;
            max-width: 100%;

        }
        @media (max-width: @screen-xs-max) {  }

        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {  }

        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {  }

        @media (min-width: @screen-lg-min) {  }

        #header-nav{
            background-color: yellow;
            border-radius: 0;
            border: 0;
        }
        
      .navbar-header > a{
            width: 100px;
            height: 100px;
            left: 10px;
            position: absolute;
        }
         .navbar-header > a:hover{
            width: 100px;
            height: 100px;
            left: 10px;
            position: absolute;
            border: 1.5px solid black;
        }

         #logo_img{
            background: url('../img/logo_usf.png') no-repeat;
            width: 100%;
            height: 100%;
            position: absolute;
                 }
        .navbar-brand{
            margin-left: 50px;
        }
        .navbar-brand h1{
            font-family: 'Oxygen', sans-serif;
            font-size: 3.0em;
            font-weight: bold;
            text-shadow:1px 1px 1px #222;
            margin-top:0;
            margin-bottom: 0;
            line-height: .75;
        }
        .navbar-brand a:hover, .navbar-brand a:focus{
            text-decoration: none;
        }
        .navbar-brand p {
            color: ;
        }
        #subject{
            color:black;
            font-size:36px;
            text-shadow:1px 1px 1px #fff;
            text-align: left;
            margin-left: 50px;
            position: relative;
            top:20px;
            left: 100px;
        }
        .row{
            margin: 50px auto 25px auto;

        }
        .row > div{
            border: 1px solid rgba(242,242,242,.2);
            border-radius: 10px;
            height: 500px;
            padding: 20px;
            margin-bottom: 10px;
        }
        h2{
            color:white;
            font-size:2em;
            text-shadow:.5px .5px .5px #fff;
            text-align: center;
            top: 50%;
            font-family: 'Oxygen', sans-serif;
        }
        p{
            color:white;
            font-size:1.3em;
            text-align: center;
            top: 50%;
        }

    </style>

    <body>
        <header>
            <nav id="header-nav" class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <a href="http://urbansocialforum.or.id/" target="_blank">
                            <div id="logo_img" alt="Logo image"></div>
                        </a> 
                    </div>
                    <div class="navbar-brand">
                        <a href="index.html"> 
                            <h1>Live Streaming</h1>
                        </a>
                        <p>
                            <span>December 3rd, 2016. Semarang, Indonesia</span>
                        </p>
                    </div> 
                </div>         
            </nav>      
        </header>

        <div class="maincontent" class="container-fluid">
            <div id="video" class="row">
                <div class="col-md-4">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/fpIza4mGHRI" frameborder="0" allowfullscreen></iframe>
                    <h2>Panel Name</h2>
                    <p>Speaker </br> Timestamp </p>
                </div>
                 <div class="col-md-4">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/fpIza4mGHRI" frameborder="0" allowfullscreen></iframe>
                    <h2>Panel Name</h2>
                    <p>Speaker </br> Timestamp </p>
                </div>
                 <div class="col-md-4">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/fpIza4mGHRI" frameborder="0" allowfullscreen></iframe>
                    <h2>Panel Name</h2>
                    <p>Speaker </br> Timestamp </p>
                </div>
              
            </div>
        </div>
       
	</body>
</html>

<!--browser-sync start --server --directory --files "**/*"-->
